# decentralized-cache-plugin

./: .gitignore  Makefile  README.md  build.gradle.kts  connect-peers.sh  docker-compose.yml  gradle.properties  init-config.sh  settings.gradle.kts
.github/workflows/: publish copy.yml
decentralized-cache-plugin/: build.gradle.kts  settings.gradle.kts
decentralized-cache-plugin/src/main/kotlin/dev/victorlpgazolli/: DecentralizedConfiguration.kt
decentralized-cache-plugin/src/main/kotlin/dev/victorlpgazolli/client/: CacheManifest.kt  IpfsClient.kt
decentralized-cache-plugin/src/main/kotlin/dev/victorlpgazolli/service/: IpfsBuildCacheService.kt  IpfsBuildCacheServiceFactory.kt
decentralized-cache-plugin/src/main/kotlin/dev/victorlpgazolli/utils/: Logger.kt
gradle/: libs.versions.toml
sample/: Makefile  build.gradle.kts  settings.gradle.kts
sample/src/main/kotlin/: Main.kt
src/main/kotlin/dev/victorlpgazolli/: DecentralizedCachePlugin.kt  DecentralizedConfiguration.kt
src/main/kotlin/dev/victorlpgazolli/client/: CacheManifest.kt  IpfsClient.kt
src/main/kotlin/dev/victorlpgazolli/service/: IpfsBuildCacheService.kt  IpfsBuildCacheServiceFactory.kt
