[versions]
pluginPublish = "1.3.0"
mavenPublish = "0.30.0"
kotlinJvm = "2.0.21"
decentralizedCachePlugin = "1.0.0"

[libraries]
ipfs = { group = "com.github.ligi", name = "ipfs-api-kotlin", version = "0.15" }


[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
decentralizedCachePlugin = { id = "dev.victorlpgazolli.decentralized-cache-plugin", version.ref = "decentralizedCachePlugin" }

